<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.getataxi.client.OrderMap"

    >
    <item android:id="@+id/add_to_locations"
        android:title="@string/add_to_locations"
        android:visible="false"
        android:orderInCategory="99"
        app:showAsAction="never" />
    <item android:id="@+id/select_destination_location"
        android:title="@string/select_destination_location"
        android:orderInCategory="99"
        app:showAsAction="never" />
    <item android:id="@+id/tracking_location_cb"
        android:title="@string/tracking_location_txt"
        android:orderInCategory="99"
        app:showAsAction="never"
        android:checkable="true"
        />
    <item android:id="@+id/order_map_action_exit"
        android:title="@string/exit"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>